<Properties StartupConfiguration="{7459B3F6-F149-4EA5-9AD2-35D46698405A}|Default">
  <MonoDevelop.Ide.ItemProperties.Eindopdracht PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Eindopdracht/Program.cs" Line="24" Column="53" />
      <File FileName="Eindopdracht/Network.cs" Line="21" Column="51" />
      <File FileName="Eindopdracht/AudioController.cs" Line="14" Column="10" />
      <File FileName="Eindopdracht/NetworkClient.cs" Line="19" Column="42" />
      <File FileName="Client/Session.cs" Line="79" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>